WpfAndGit/MainWindow.xaml

<Window x:Class="WPFIntegral.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFIntegral"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="200" MinWidth="350">
<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
    <ColumnDefinition Width="20"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="20"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="20"/>
    </Grid.RowDefinitions>
        <TextBlock Text="Нижний предел" Grid.Column="1" Grid.Row="1" Margin="5"/>
        <TextBlock Text="Верхний предел" Grid.Column="1" Grid.Row="2" Margin="5"/>
        <TextBlock Text="Количество разбиений" Grid.Column="1" Grid.Row="3" Margin="5"/>
        <ComboBox Name="cmbVarietion" Height="30" Grid.Column="2" Grid.Row="4" Margin="5" SelectedIndex="0">
            <ComboBoxItem>Метод средние прямоугольники</ComboBoxItem>
            <ComboBoxItem>Метод трапеции</ComboBoxItem>
            <ComboBoxItem>Метод Симпсона</ComboBoxItem>
        </ComboBox>
    
        <TextBox Name="tbDownLimit" Grid.Column="2" Grid.Row="1" Margin="5"/>           
        <TextBox Name="tbUpLimit"  Grid.Column="2" Grid.Row="2" Margin="5"/>
        <TextBox Name="tbCount"  Grid.Column="2" Grid.Row="3" Margin="5"/>

        <TextBlock Grid.Column="1" Grid.Row="5">Ответ</TextBlock>
        <TextBlock Name="tbAnswer" Grid.Column="2" Grid.Row="5"></TextBlock>
    
        <Button Name="btCalculate"  Grid.Column="1" Grid.Row="7" Content="Start" Grid.ColumnSpan="2" Margin="0 10 10 0" Click="btCalculate_Click"/>
    </Grid>
    </Window>
